Billing Presentation/Promotions/CreatePromotion.xaml

<Window x:Class="Billing_Presentation.Promotions.CreatePromotion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Billing_Presentation.Promotions"
        mc:Ignorable="d"
        Title="CreatePromotions"
        WindowState="Maximized"
        Height="600" 
        Width="800">
    <Grid>
        <Border Background="White" Height="335" Width="500" CornerRadius="8" Padding="20"
                BorderBrush="#f90" BorderThickness="0,15,0,0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="-2" BlurRadius="50" Color="#b8afaf"/>
            </Border.Effect>
            <StackPanel >
                <TextBlock Text="Promotion Type" HorizontalAlignment="Center" 
                           FontSize="25" Margin="0,50,0,20"/>

                <ComboBox Name="Promotion" IsTextSearchEnabled="True" IsEditable="True" StaysOpenOnEdit="True"
                          Cursor="Hand" Width="250" BorderThickness="2">
                    <ComboBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                    </ComboBox.LayoutTransform>
                    <ComboBoxItem Content="Select Promotion Type" IsSelected="True" IsEnabled="False" />
                    <ComboBoxItem Content="Individual Promotion" />
                    <ComboBoxItem Content="Multiple Promotion" />
                    <ComboBoxItem Content="Price Promotion" />
                </ComboBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 70, 0, 0">

                    <Button Content="Submit" Name="Submitbtn" Click="submit" Width="100" Margin="0, 0, 60, 0"  
                            Background="#f90" Foreground="White" FontSize="15" FontWeight="Bold" 
                            BorderBrush="#f90" Padding="10" />

                    <Button Content="Close" Name="Closebtn" Click="close" Width="100"  
                            Background="#f90" Foreground="White" FontSize="15" FontWeight="Bold" 
                            BorderBrush="#f90" Padding="10" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>

</Window>
