Billing Presentation/Promotions/IndividualPromotion.xaml

<Window x:Class="Billing_Presentation.Promotions.IndividualPromotion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Billing_Presentation.Promotions"
        mc:Ignorable="d"
        Title="IndividualPromotion"
        WindowState="Maximized"
        Height="600" 
        Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#f90"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="White" Height="600" Width="500" CornerRadius="8" Padding="20"
                BorderBrush="#f90" BorderThickness="0,15,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" Color="#b8afaf"/>
            </Border.Effect>
            
            <StackPanel>
                <TextBlock Text="Add Product" HorizontalAlignment="Center" 
                           FontSize="20" Margin="0,50,0,20"/>
                <TextBox CharacterCasing="Upper" Name="Barcode" KeyUp="BarcodeKeyUp" 
                         FontSize="18" Width="300" Padding="10 5"/>
                <TextBlock IsHitTestVisible="False" FontSize="18" Text="B0001" Margin="95,-30,0,0" Foreground="#c8cccf">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Barcode}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>


                <TextBlock Text="Offer Type" HorizontalAlignment="Center" FontSize="20" Margin="0,50,0,20"/>

                <ComboBox IsTextSearchEnabled="True" IsEditable="True" StaysOpenOnEdit="True"
                          Cursor="Hand" Width="220" FontSize="15" Padding="5, 2" Name="offerType" 
                          DropDownClosed="offerTypeDropDown">
                    <ComboBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                    </ComboBox.LayoutTransform>
                    <ComboBoxItem IsSelected="True" Content = "Flat" />
                    <ComboBoxItem Content = "Bulk" />
                    <ComboBoxItem Content = "Buy and Get Free" />
                </ComboBox>

                <TextBlock Text="Discount" HorizontalAlignment="Center" 
                           FontSize="20" Margin="0,50,0,20"/>
                <!--flat-->
                <StackPanel Name="Flat" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Name="flatDiscount" Width="50" BorderThickness="1" FontSize="18" MaxLength="3" 
                             PreviewTextInput="NumberValidation" KeyUp="flatDiscountKeyUp" Padding="7"/>
                    <ComboBox Width="250" BorderThickness="2"  
                          Padding="10" FontSize="15" Name="discountTypeFlat" Cursor="Hand">
                        <ComboBoxItem IsSelected="True" Content = "Percentage" />
                        <ComboBoxItem Content = "Amount" />
                    </ComboBox>
                </StackPanel>

                <!--Bulk-->
                <StackPanel Name="Bulk" Orientation="Horizontal" HorizontalAlignment="Center" Height="0">
                    <!--on-->
                    <TextBlock Text="On" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="onBulk" Width="70" FontSize="18" Padding="5,10" Margin="10,0,0,0"
                             MaxLength="4" PreviewTextInput="NumberValidation" KeyUp="onBulkDiscountKeyUp" />
                    <!--flat-->
                    <TextBlock Text="Flat" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox Name="flatBulk" Width="70" FontSize="18" Padding="5,10" Margin="10,0,0,0" 
                             MaxLength="4" PreviewTextInput="NumberValidation" KeyUp="flatBulkDiscountKeyUp"/>

                    <ComboBox Width="140" BorderThickness="2" Margin="10,0,0,0"
                          Padding="10" FontSize="15" Name="discountTypeBulk" Cursor="Hand">
                        <ComboBoxItem IsSelected="True" Content = "Percentage" />
                        <ComboBoxItem Content = "Amount" />
                    </ComboBox>
                </StackPanel>

                <!--buy and get-->
                <StackPanel Name="BuyandGet" Orientation="Horizontal" HorizontalAlignment="Center" Height="0">
                    <TextBlock Text="Buy" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="buy"  Width="70" FontSize="18" Padding="5,10" Margin="10,0,0,0"
                             MaxLength="4" PreviewTextInput="NumberValidation" KeyUp="buyKeyUp"/>
                    <TextBlock Text="And Get" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox Name="get" Width="70" FontSize="18" Padding="5,10" Margin="10,0,0,0" 
                             MaxLength="4" PreviewTextInput="NumberValidation" KeyUp="getKeyUp"/>
                </StackPanel>
                
                <!--Buttons-->
                <StackPanel Orientation="Horizontal" Margin="50, 50, 0, 0">
                    <Button Content="Save" Name="btnSave" Width="100" Margin="0, 0, 60, 0"  
                            Background="#f90" Foreground="White" FontSize="15" FontWeight="Bold" 
                            BorderBrush="#f90" Padding="10" Click="save"/>

                    <Button Content="Close" Name="btnClose" Click="Close" Width="100" Margin="100, 0, 0, 0"
                            Background="#f90" Foreground="White" FontSize="15" FontWeight="Bold" 
                            BorderBrush="#f90" Padding="10"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Background="White" Height="600" Width="500" CornerRadius="8" Padding="20"
                BorderBrush="#f90" BorderThickness="0,15,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" Color="#b8afaf"/>
            </Border.Effect>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Product Info" 
                           HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" />

                <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
                    <Border BorderThickness="0.35" BorderBrush="Black">
                        <TextBlock Text="Category"  FontSize="20" FontWeight="Bold" Padding="10,10" Width="200"/>
                    </Border>
                    <Border BorderThickness="0.35" BorderBrush="Black">
                        <TextBlock Text="Group"  FontSize="20" FontWeight="Bold" Padding="10,10" Width="200"/>
                    </Border>
                    <Border BorderThickness="0.35" BorderBrush="Black">
                        <TextBlock Text="Division"  FontSize="20" FontWeight="Bold" Padding="10,10" Width="200"/>
                    </Border>
                    <Border BorderThickness="0.35" BorderBrush="Black">
                        <TextBlock Text="Size"  FontSize="20" FontWeight="Bold" Padding="10,10" Width="200"/>
                    </Border>
                    <Border BorderThickness="0.35" BorderBrush="Black">
                        <TextBlock Text="Brand Name" FontSize="20" FontWeight="Bold" Padding="10,10" Width="200"/>
                    </Border>
                    <Border BorderThickness="0.35" BorderBrush="Black">
                        <TextBlock Text="Style Code" FontSize="20" FontWeight="Bold" Padding="10,10" Width="200"/>
                    </Border>
                    <Border BorderThickness="0.35" BorderBrush="Black">
                        <TextBlock Text="Length" FontSize="20" FontWeight="Bold" Padding="10,10" Width="200"/>
                    </Border>
                    <Border BorderThickness="0.35" BorderBrush="Black">
                        <TextBlock Text="MRP" FontSize="20" FontWeight="Bold" Padding="10,10" Width="200"/>
                    </Border>
                    <Border BorderThickness="0.35" BorderBrush="Black">
                        <TextBlock Text="Manufacture Date" FontSize="20" FontWeight="Bold" Padding="10,10" Width="200"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Opacity="0.8">
                    <Border BorderThickness="0.35" BorderBrush="Black">
                        <TextBlock Text="Textiles" Foreground="#000"  FontSize="20" Padding="10,10" Width="200"/>
                    </Border>
                    <Border BorderThickness="0.35" BorderBrush="Black">
                        <TextBlock Text="Men" Foreground="#000"  FontSize="20" Padding="10,10" Width="200"/>
                    </Border>
                    <Border BorderThickness="0.35" BorderBrush="Black">
                        <TextBlock Text="Shirt" Foreground="#000"  FontSize="20" Padding="10,10" Width="200"/>
                    </Border>
                    <Border BorderThickness="0.35" BorderBrush="Black">
                        <TextBlock Text="Small" Foreground="#000"  FontSize="20" Padding="10,10" Width="200"/>
                    </Border>
                    <Border BorderThickness="0.35" BorderBrush="Black">
                        <TextBlock Text="Arrow" Foreground="#000" FontSize="20" Padding="10,10" Width="200"/>
                    </Border>
                    <Border BorderThickness="0.35" BorderBrush="Black">
                        <TextBlock Text="TMSSAr" Foreground="#000" FontSize="20" Padding="10,10" Width="200"/>
                    </Border>
                    <Border BorderThickness="0.35" BorderBrush="Black">
                        <TextBlock Text="34" Foreground="#000" FontSize="20" Padding="10,10" Width="200"/>
                    </Border>
                    <Border BorderThickness="0.35" BorderBrush="Black">
                        <TextBlock Text="499" Foreground="#000" FontSize="20" Padding="10,10" Width="200"/>
                    </Border>
                    <Border BorderThickness="0.35" BorderBrush="Black">
                        <TextBlock Text="2020-10-15" Foreground="#000" FontSize="20" Padding="10,10" Width="200"/>
                    </Border>
                </StackPanel>

            </Grid>

        </Border>

    </Grid>
</Window>
