Billing Presentation/Promotions/PricePromotion.xaml

<Window x:Class="Billing_Presentation.Promotions.PricePromotion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Billing_Presentation.Promotions"
        mc:Ignorable="d"
        Title="PricePromotion"
        WindowState="Maximized"
        Height="600" 
        Width="800">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#f90"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="White" Height="481" Width="500" CornerRadius="8" Padding="20"
                BorderBrush="#f90" BorderThickness="0,15,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" Color="#b8afaf"/>
            </Border.Effect>
            <StackPanel >
                <TextBlock Text="Above" HorizontalAlignment="Center" 
                           FontSize="20" FontWeight="Bold" Margin="0,50,0,20"/>
                <TextBox Name="above" FontSize="18" Width="300" Padding="10, 10"  MaxLength="10"
                         PreviewTextInput="NumberValidation" KeyUp="aboveDiscount_KeyUp"/>
                <TextBlock IsHitTestVisible="False" FontSize="18" Text="eg. 2000" Margin="95,-35,0,0" Foreground="#c8cccf">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=above}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Text="Flat" HorizontalAlignment="Center" 
                           FontSize="20" FontWeight="Bold" Margin="0,50,0,20"/>
                <StackPanel Name="Flat" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Name="flatDiscount" Width="80" FontSize="18" MaxLength="5"
                             Padding="7" PreviewTextInput="NumberValidation" KeyUp="flatDiscount_KeyUp"/>
                    <ComboBox Name="discountTypeFlat" Width="220" Padding="10" FontSize="15"
                              Cursor="Hand">
                        <ComboBoxItem IsSelected="True" Content = "Percentage" />
                        <ComboBoxItem Content = "Amount" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50, 80, 0, 0">
                    <Button Content="Submit" Name="btnSave" Width="100" Margin="0, 0, 50, 0"  
                            Background="#f90" Foreground="White" FontSize="15" FontWeight="Bold" 
                            BorderBrush="#f90" Padding="10, 10" Click="submit" />

                    <Button Content="Close" Name="btnClose" Click="Close" Width="100"  Margin="100, 0, 0, 0"
                            Background="#f90" Foreground="White" FontSize="15" FontWeight="Bold" 
                            BorderBrush="#f90" Padding="10, 10" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
