Billing Presentation/ConnectionStatus.xaml

<Window x:Class="Billing_Presentation.ConnectionStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Billing_Presentation"
        mc:Ignorable="d"
         Title="ConnectionStatus" WindowState="Maximized"
        Height="1000" Width="800">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Printer Status-->
        <Border Grid.Column="0" VerticalAlignment="Center" Background="#fafafa" Height="550" Width="430" 
                Margin="0, -100, 0, 0" CornerRadius="7" BorderBrush="#f90" BorderThickness="0,15,0,0">

            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="#a8a8a8"/>
            </Border.Effect>

            <StackPanel>

                <TextBlock Text="Printer Status"  Foreground="black" TextAlignment="Center" 
                            FontSize="30" HorizontalAlignment="Center" 
                            Margin="0,50,0,0">
                </TextBlock>
                <Label Content="Printer Connection Status" HorizontalAlignment="Center" FontSize="20"
                        Margin="0,20,0,0"/>
                <Button Content="Check Now" Name="checkPrinterStatus" Click="CheckPrinterStatus_Click" Width="150" FontSize="15" 
                    Background="#4a3f35" Foreground="White" Margin="0, 50, 0, 0"
                    BorderBrush="#4a3f35" Height="50" />

                <StackPanel Name="Container" Margin="15, 100, 0, 0">

                </StackPanel>


            </StackPanel>

        </Border>

        <!--Internet Status-->
        <Border Name="InternetStatus" Grid.Column="1" VerticalAlignment="Center" Background="#fafafa" Height="550" Width="430" 
                Margin="0,-100, 0, 0" CornerRadius="7" >

            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="#a8a8a8"/>
            </Border.Effect>

            <StackPanel>

                <TextBlock Text="Internet Status"  Foreground="black" TextAlignment="Center" 
                               FontSize="30" FontFamily="Agency FB Bold" HorizontalAlignment="Center" 
                               Margin="0,50,0,0">
                </TextBlock>
                <Label Content="Internet Connection Status" HorizontalAlignment="Center" FontSize="20"
                           Margin="0,20,0,0"/>

                <Button Content="Check Now" Name="Internetcheck" Click="Internetcheck_Click" Width="150" FontSize="15" 
                    Background="#4a3f35" Foreground="White" Margin="0, 50, 0, 0"
                    BorderBrush="#4a3f35" Height="50"/>

                <Label Name="connection" Margin="0, 50, 0, 0" HorizontalAlignment="Center"
                       FontSize="20"/>
                <Image Name="connectionImage" Height="100" VerticalAlignment="Center" Margin="0,50,0,0" 
                       HorizontalAlignment="Center"/>
            </StackPanel>

        </Border>

        <!--Update Status-->
        <Border Name="UpdateStatus" Grid.Column="2" VerticalAlignment="Center" Background="#fafafa" Height="550" Width="430" 
                Margin="0,-100, 0, 0" CornerRadius="7" >

            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="#a8a8a8"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Update Status"  Foreground="black" TextAlignment="Center" 
                               FontSize="30" FontFamily="Agency FB Bold" HorizontalAlignment="Center" 
                               Margin="0,50,0,0">
                </TextBlock>
                <Label Content="Sync with Head office Status" HorizontalAlignment="Center" FontSize="20"
                           Margin="0,20,0,0"/>
                <Button Content="Check Now" Name="Timecheck" Click="Timecheck_Click" Width="150" FontSize="15" 
                    Background="#4a3f35" Foreground="White" Margin="0, 50, 0, 0"
                    BorderBrush="#4a3f35" Height="50"/>
                <Label Name="time" Margin="0, 50, 0, 0" HorizontalAlignment="Center"
                       FontSize="20"/>
                <Label Content="Under Sync with head office" Margin="0, 0, 0, 0" HorizontalAlignment="Center"
                       FontSize="20"/>
                <Image Name="dbConnection" Height="100" VerticalAlignment="Center" Margin="0,20,0,0" 
                       HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                    Margin="0, 0, 0, 50" >
            <Button Content="Close" Name="close" Click="Close_Click" Width="100" FontSize="15" 
                    Background="#4a3f35" Foreground="White" BorderBrush="#4a3f35" Height="50"
                    />
        </StackPanel>
    </Grid>
</Window>
