Billing Presentation/MainWindow.xaml

<!--<Window x:Class="Billing_Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Billing_Presentation"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="450" Width="800">

    
    --><!--calendar style--><!--
    <Window.Resources>
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        --><!-- Wrapping in ViewBox will enlarge calendar of that size.--><!--
                        <StackPanel>
                            <Viewbox Height="250" Width="250">
                                <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                            </Viewbox>
                            <Button Content="Current Date" Padding="0,10,0,10" Click="todayDate" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
            <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
            <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>

    </Window.Resources>

        <Grid>
            <StackPanel>
                <StackPanel Margin="100,50,0,0" Orientation="Horizontal">
                    <TextBlock  Margin="10, 30" Text="Textbox with Number" />
                    <TextBox Margin="10, 10" Width="250" Height="30" MaxLength="10" 
                             PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>

                <StackPanel Margin="100,0,0,0" Orientation="Horizontal">
                    <TextBlock Margin="10, 30" Text="Textbox with email" />
                    <TextBox Margin="10, 10" Width="250" Height="30" PreviewTextInput="myTextBox_TextChanged"/>
                    <RadioButton Content="Male" />
                    <RadioButton Content="Female" />
                </StackPanel>

                <StackPanel Margin="100,0,0,0" Orientation="Horizontal">
                    <TextBlock Margin="10, 30" Text="Textbox with email" />
                    <ComboBox Name="Cmb1" IsTextSearchEnabled="True" IsEditable="True" Width="250" Height="30" 
                              StaysOpenOnEdit="True" >
                        <ComboBoxItem IsEnabled="False" IsSelected="True">Select Employee</ComboBoxItem>
                        <ComboBoxItem>Abhishek</ComboBoxItem>
                        <ComboBoxItem>Arun</ComboBoxItem>
                        <ComboBoxItem>Anbu</ComboBoxItem>
                        <ComboBoxItem>Arul</ComboBoxItem>
                        <ComboBoxItem>Danny</ComboBoxItem>
                        <ComboBoxItem>Dhoni</ComboBoxItem>
                        <ComboBoxItem>Gokul</ComboBoxItem>
                        <ComboBoxItem>Joe</ComboBoxItem>
                        <ComboBoxItem>John</ComboBoxItem>
                        <ComboBoxItem>Karthi</ComboBoxItem>
                        <ComboBoxItem>Kiruba</ComboBoxItem>
                        <ComboBoxItem>Manimaran</ComboBoxItem>
                        <ComboBoxItem>Mark</ComboBoxItem>
                        <ComboBoxItem>Smith</ComboBoxItem>
                        <ComboBoxItem>Vimal</ComboBoxItem>
                        <ComboBoxItem>Warner</ComboBoxItem>
                        <ComboBoxItem>Sachin</ComboBoxItem>
                        <ComboBoxItem>Zara</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="100,0,0,0" Orientation="Horizontal">
                    <TextBlock Margin="10, 30" Text="Textbox with email" />
                    <DatePicker Name="datePicker" CalendarStyle="{StaticResource styleCalendar}" Height="25" HorizontalAlignment="Left" Width="115" />
                </StackPanel>

            </StackPanel>

        <Grid Background="LightBlue">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
                <TextBlock Margin="5,2" Text="This prompt dissappears as you type..." Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=txtUserEntry, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Name="txtUserEntry" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
            </Grid>

            <Grid Grid.Row="1" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
                <TextBlock Margin="5,2" Text="This dissappears as the control gets focus..." Foreground="{StaticResource brushWatermarkForeground}" >
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                            <Binding ElementName="txtUserEntry2" Path="Text.IsEmpty" />
                            <Binding ElementName="txtUserEntry2" Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBox Name="txtUserEntry2" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
            </Grid>

        </Grid>
    </Grid>



</Window>-->

<Window x:Class="Billing_Presentation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Billing_Presentation"
    Height="200" Width="400" WindowState="Maximized">


    <Grid>
        <TextBox  Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTermTextBox" Margin="5"/>
        <TextBlock IsHitTestVisible="False" Text="Enter Search Term Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!--<GroupBox Height="75" Width="300" BorderBrush="Blue" BorderThickness="2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="20" Foreground="Blue">First Name</Label>
                    <Label FontSize="20" Margin="0,0,0,0" Foreground="Red">*</Label>
                </StackPanel>
            </GroupBox.Header>
            <TextBox Padding="5,0,0,5" FontSize="18" BorderThickness="0"/>
        </GroupBox>-->

        <!--<GroupBox Width="300" Height="410">
            <GroupBox.Header>
                <Label>Employee Data</Label>
            </GroupBox.Header>
            <StackPanel>
                <TabControl Name="myTabControl" 
                     TabStripPlacement="Top" 
                         Margin="0, 0, 0, 10" Height="340"
                     >
                    <TabItem Name="PersonalInfo">
                        <TabItem.Header>_Personal Info</TabItem.Header>
                        <StackPanel>
                            <TextBlock>Employee</TextBlock>
                            <TextBlock>Select your name</TextBlock>
                            <ListBox Name="empName">
                                <ListBoxItem IsSelected="true">Esther</ListBoxItem>
                                <ListBoxItem>George</ListBoxItem>
                                <ListBoxItem>Alan</ListBoxItem>
                                <ListBoxItem>Eric</ListBoxItem>
                            </ListBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>_Job Info</TabItem.Header>
                        <StackPanel>
                            <TextBlock>Select a job</TextBlock>
                            <ListBox Name ="job" SelectionChanged="updateSummary">
                                <ListBoxItem IsSelected="true">Programmer</ListBoxItem>
                                <ListBoxItem>Tester</ListBoxItem>
                                <ListBoxItem>Writer</ListBoxItem>
                                <ListBoxItem>Manager</ListBoxItem>
                            </ListBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Name="Skill">
                        <TabItem.Header>_Skill</TabItem.Header>
                        <StackPanel>
                            <TextBlock>
                Select your strongest skill
                            </TextBlock>
                            <ListBox Name="skills" SelectionChanged="updateSummary">
                                <ListBoxItem IsSelected="true">C#</ListBoxItem>
                                <ListBoxItem>Visual Basic</ListBoxItem>
                                <ListBoxItem>.NET</ListBoxItem>
                                <ListBoxItem>JScript</ListBoxItem>
                            </ListBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Name="Summary" >
                        <TabItem.Header>Su_mmary</TabItem.Header>
                        <StackPanel>
                            <TextBlock Name="emp"/>
                            <TextBlock Name="ejob"/>
                            <TextBlock Name="eskill"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <Button Content="Show Summary" Click="goToSummaryTab"/>
            </StackPanel>
        </GroupBox>-->
    </Grid>
</Window>