Billing Presentation/NewCustomerRegistration.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Billing_Presentation"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="Billing_Presentation.NewCustomerRegistration"
        mc:Ignorable="d"
        Title="NewCustomerRegistration" WindowState="Maximized" Height="450" Width="800">

    <!--calendar style-->
    <Window.Resources>
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#F90" Offset="0"/>
                        <GradientStop Color="#f90" Offset="0.16"/>
                        <GradientStop Color="#FFF" Offset="0.16"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!--Wrapping in ViewBox will enlarge calendar of that size.-->
                        <StackPanel>
                            <Viewbox Height="250" Width="250">
                                <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="#f90"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                            </Viewbox>
                            <Button Content="Today's Date" Margin="0,-10,0,0" Padding="5" Click="todayDate" Background="#f90" 
                                    FontWeight="Bold" BorderBrush="#f90"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#F90" Offset="0"/>
                        <GradientStop Color="#f90" Offset="0.16"/>
                        <GradientStop Color="#FFF" Offset="0.16"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                            <CalendarItem x:Name="PART_CalendarItem" Background="{TemplateBinding Background}" 
                                          BorderBrush="{TemplateBinding BorderBrush}" 
                                          BorderThickness="{TemplateBinding BorderThickness}"  
                                          Style="{TemplateBinding CalendarItemStyle}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
       </Window.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="82"/>
            <RowDefinition Height="82"/>
            <RowDefinition Height="82"/>
            <RowDefinition Height="82"/>
            <RowDefinition Height="82"/>
            <RowDefinition Height="95"/>

        </Grid.RowDefinitions>

        <!--title-->
        <StackPanel Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center"
                     >
            <TextBlock Name="title" Text="New Customer Registration" FontSize="30"
                       FontWeight="Bold"  HorizontalAlignment="Center" />
            <Border BorderBrush="Black" BorderThickness="1" Width="730" Margin="0 10"/>

        </StackPanel>

        <!--Fname-->
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="330">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="firstNameLabel" Text="First Name" Margin="5" Padding="10 0" FontSize="20"/>
                <TextBlock Name="firstNameMandatory" Text="*" Foreground="Red" Margin="-10,0,0,0" FontSize="20"/>
            </StackPanel>
            <TextBox Name="firstName" Padding="12 5" FontSize="20" Width="329" MaxLength="100" 
                     KeyUp="FirstNameKeyUp" PreviewTextInput="TextValidation"/>
            <TextBlock IsHitTestVisible="False" FontSize="16" Text="Enter First Name" Margin="17,-30,0,0" Foreground="#c8cccf">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=firstName}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <!--Lname-->
        <StackPanel Orientation="Vertical" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="330">
            <TextBlock Name="lastNameLabel" Text="Last Name" Margin="5" Padding="10 0" FontSize="20"/>
            <TextBox Name="lastName" KeyUp="LastNameKeyUp" Padding="12 5" FontSize="20" Width="329"
                     MaxLength="100" PreviewTextInput="TextValidation"/>
            <TextBlock IsHitTestVisible="False" FontSize="16" Text="Enter Last Name" Margin="17,-30,0,0" Foreground="#c8cccf">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=lastName}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <!--Mobile Number-->
        <StackPanel Orientation="Vertical" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="330">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Mobile Number" Margin="5" Padding="10 0" FontSize="20"/>
                <TextBlock Name="mobileNoMandatory" Text="*" Margin="-10,0,0,0" Foreground="Red" FontSize="20"/>
            </StackPanel>
            <TextBox Name="mobileNo" Padding="12 5" FontSize="20" Width="329" 
                     MaxLength="10" PreviewTextInput="NumberValidation" KeyUp="MobileNoKeyUp"/>
            <TextBlock IsHitTestVisible="False" FontSize="16" Text="Enter MobileNo" Margin="17,-30,0,0" Foreground="#c8cccf">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=mobileNo}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        
        <!--Occupation-->
        <StackPanel Orientation="Vertical" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="330">
            <TextBlock Text="Occupation" Margin="5" Padding="10 0" FontSize="20" />
            <TextBox Name="occupation" KeyUp="OccupationKeyUp" Padding="12 5" FontSize="20" Width="329"
                     PreviewTextInput="TextValidation"/>
            <TextBlock IsHitTestVisible="False" FontSize="16" Text="Enter Occupation" Margin="17,-30,0,0" Foreground="#c8cccf">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=occupation}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <!--Date of Birth-->
        <StackPanel Orientation="Vertical" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="330">
            <TextBlock Margin="5" Text="Date of Birth" Padding="10 0" FontSize="20"/>
            <DatePicker Name="dob" Cursor="Hand" KeyUp="DobKeyUp" CalendarStyle="{StaticResource styleCalendar}" 
                        Padding="10 5" PreviewTextInput="DateValidation">
                <DatePicker.LayoutTransform>
                    <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                </DatePicker.LayoutTransform>
            </DatePicker>
        </StackPanel>
        
        <!--Gender-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Width="330">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Gender" Margin="5" Padding="10 0" FontSize="20"/>
                <TextBlock Text="*" Name="genderMandatory" Margin="-10,0,0,0" Foreground="Red" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <RadioButton Content="Male" Name="male"  Cursor="Hand" Checked="GeneralChecked">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                    </RadioButton.LayoutTransform>
                </RadioButton>
                <RadioButton Content="Female" Name="female" Cursor="Hand" Checked="GeneralChecked" Margin="10,0,0,0">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                    </RadioButton.LayoutTransform>
                </RadioButton>
            </StackPanel>
        </StackPanel>

        <!--Age Group-->
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Width="330">
            <TextBlock Name="ageGroup" Text="Age Group" Margin="5" Padding="10 0" FontSize="20" />
            <ComboBox Name="age" Cursor="Hand">
                <ComboBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                </ComboBox.LayoutTransform>
                <ComboBoxItem Content="Select Age Group" IsSelected="True" IsEnabled="False" />
                <ComboBoxItem Content="12-24" />
                <ComboBoxItem Content="24-36" />
                <ComboBoxItem Content="36-48" />
                <ComboBoxItem Content="48-60" />
                <ComboBoxItem Content="60+" />
            </ComboBox>
        </StackPanel>

        <!--Communication Type-->
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Width="330">
            <TextBlock Text="Communication Type" Margin="5" Padding="10 0" FontSize="20" />
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <RadioButton Content="SMS" Cursor="Hand" Name="sms">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                    </RadioButton.LayoutTransform>
                </RadioButton>
                <RadioButton Content="Email" Cursor="Hand" Name="emailRadio" Margin="10,0,0,0">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                    </RadioButton.LayoutTransform>
                </RadioButton>
            </StackPanel>
        </StackPanel>

        <!--Email ID-->
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Width="330">
            <TextBlock Text="Email ID" Margin="5" Padding="10 0" FontSize="20" />
            <TextBox Name="email" KeyUp="EmailKeyUp" FontSize="20" Padding="12 5" Width="329" />
            <TextBlock IsHitTestVisible="False" FontSize="16" Text="Enter Email" Margin="17,-30,0,0" Foreground="#c8cccf">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=email}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <!--City-->
        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Width="330">
            <TextBlock Margin="5" Text="City" Padding="10 0" FontSize="20"/>
            <TextBox Name="city" KeyUp="CityKeyUp" FontSize="20" Padding="12 5" Width="329" 
                     PreviewTextInput="TextValidation"/>
            <TextBlock IsHitTestVisible="False" FontSize="16" Text="Enter City" Margin="17,-30,0,0" Foreground="#c8cccf">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=city}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <!--bottom buttons-->
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2"  HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Height="47" Width="436">

            <!--Save-->
            <Button Content="Submit" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Bottom"  Height="36" 
                    HorizontalContentAlignment="Left" BorderBrush="#4a3f35"  Margin="50,0,0,0" Padding="30 0" 
                    Foreground="White" Background="#4a3f35" Cursor="Hand" Click="Submit"/>

            <!--Clear-->
            <Button Content="Reset" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Bottom" Height="36" 
                    HorizontalContentAlignment="Left" BorderBrush="#4a3f35"  Margin="50,0,0,0" Padding="30 0" 
                    Foreground="White" Background="#4a3f35" Cursor="Hand" Click="reset"/>
        </StackPanel>
    </Grid>
</Window>
