Billing Presentation/PriceOverride.xaml

<Window x:Class="Billing_Presentation.PriceOverride"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Billing_Presentation"
        mc:Ignorable="d"
        Title="PriceOverride" WindowState="Maximized" WindowStyle="None"
        Height="600" 
        Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#f90"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="White" Height="520" Width="500" CornerRadius="8" Padding="20"
                BorderBrush="#f90" BorderThickness="0,15,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" Color="#b8afaf"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Price Override" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold"
                           Margin="0, 50, 0, 0" />

                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Barcode:" FontSize="18" Width="82" Margin="50,50,0,0" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"/>
                        <TextBox Name="barcode" CharacterCasing="Upper" KeyUp="barcodeKeyup" Width="210" FontSize="16" 
                                 Height="35" Padding="5, 5" Margin="50, 50, 0, 0"/>
                        <TextBlock IsHitTestVisible="False" FontSize="16" Text="B0001" Margin="-200,48,0,0" Foreground="#c8cccf" Height="20">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=barcode}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Old Price:" Cursor="No" FontSize="18" Width="82" Margin="50,50,0,0" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Name="OldPrice" Cursor="No" Width="210" Height="35" FontSize="16" Margin="60,65,0,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="New Price:" FontSize="18" Width="82" Margin="50,50,0,0" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Name="NewPrice" KeyUp="newPriceKeyup" Width="210" FontSize="16" Height="35" 
                                 Padding="5, 5" 
                                 Margin="50, 50, 0, 0" PreviewTextInput="NumberValidation"/>
                        <TextBlock IsHitTestVisible="False" FontSize="16" Text="1000" Margin="-200,48,0,0" Foreground="#c8cccf" Height="20">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=NewPrice}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Horizontal" >
                    <Button Content="Update" Name="btnUpdate"  Width="115" Margin="60, 50, 0, 0"  
                            Background="#f90" Foreground="White" Click="Update" FontSize="15" FontWeight="Bold" 
                            BorderBrush="#f90" Height="40"  />
                    <Button Content="Close" Name="btnClose" Click="Close" Width="115" Margin="100, 50, 0, 0"  
                            Background="#f90" Foreground="White" FontSize="15" FontWeight="Bold" 
                            BorderBrush="#f90" Height="40" />
                </StackPanel>

            </StackPanel>

        </Border>
    </Grid>
</Window>
