Billing Presentation/SearchCustomer.xaml

<Window x:Class="Billing_Presentation.SearchCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Billing_Presentation"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="SearchCustomer" Height="500" Width="1000">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"></RowDefinition>
            <RowDefinition Height="82"></RowDefinition>
            <RowDefinition Height="82"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Title-->
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="47" 
                    Margin="250,0,0,0">
            <TextBlock Name="title" Text="Retrive Customer" FontSize="30"
                       HorizontalAlignment="Center" FontWeight="Bold"/>
            <Border BorderBrush="Black" BorderThickness="1" Width="400" Margin="0,2"/>
        </StackPanel>

        <!--Mobile Number-->
        <StackPanel Orientation="Vertical" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Width="330">
            <TextBlock Text="Mobile Number" Margin="5" Padding="20 0" FontSize="20"/>
            <TextBox Margin="10,0,0,0" Name="mobileNo" Padding="10 5" FontSize="20" Width="300"
                     BorderThickness="2" MaxLength="10" PreviewTextInput="NumberValidation" KeyUp="MobileNoKeyUp"/>
            <TextBlock IsHitTestVisible="False" FontSize="16" Text="Enter MobileNo" Margin="35,-35,0,0" Foreground="#c8cccf" Height="26">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=mobileNo}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <!--email-->
        <StackPanel Orientation="Vertical" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Width="330">
            <TextBlock Margin="5" Text="Email ID" Padding="20 0" FontSize="20"/>
            <TextBox Margin="10,0,0,0" Name="email" Padding="10 5" FontSize="20" Width="300"
                     BorderThickness="2" KeyUp="EmailKeyUp"/>
            <TextBlock IsHitTestVisible="False" FontSize="16" Text="Enter Email" Margin="35,-35,0,0" Foreground="#c8cccf" Height="26">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=email}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <!--Buttons-->
        <StackPanel Orientation="Vertical" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Search" HorizontalAlignment="Left" Width="100" FontSize="20" VerticalAlignment="Bottom" 
                        Height="36" HorizontalContentAlignment="Left" BorderBrush="#4a3f35" Margin="5,0" Padding="20,0" 
                        Foreground="White" Background="#4a3f35" Cursor="Hand" Click="search" />

                <Button Content="Clear" FontSize="20" Width="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        Height="36" HorizontalContentAlignment="Left" BorderBrush="#4a3f35" Margin="5,0" Padding="20,0" 
                        Foreground="White" Background="#4a3f35" Cursor="Hand" Click="reset"/>

                <Button  Content="New" FontSize="20" Width="85" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                         Height="36" HorizontalContentAlignment="Left" Margin="5,0" BorderBrush="#4a3f35" Padding="20,0" 
                         Foreground="White" Background="#4a3f35" Cursor="Hand"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button Content="Add to Transaction" FontSize="20" Width="210" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="36" 
                        HorizontalContentAlignment="Left"  Margin="5,0" BorderBrush="#4a3f35" Padding="20,0" 
                        Foreground="White" Background="#4a3f35" Cursor="Hand" />

            </StackPanel>
        </StackPanel>

        <!--name-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,0,0,41">
            <TextBlock Text="Name :" Margin="5" Padding="10 0" FontSize="20" />
            <TextBlock Name="name" Margin="5" Padding="10 0" FontSize="20" Width="303"/>
        </StackPanel>

        <!--City-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,61,0,62" Grid.RowSpan="2">
            <TextBlock Margin="5" Padding="10 0" FontSize="20">City :</TextBlock>
            <TextBlock Name="city" Padding="10 0" FontSize="20" Width="327" Height="31"/>
        </StackPanel>

        <!--Age-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,40,0,0">
            <TextBlock Text="Age :" Margin="5" Padding="10 0" FontSize="20"/>
            <TextBlock Name="age" Margin="5" Padding="10 0" FontSize="20" Width="322" Height="30" />
        </StackPanel>

        <!--Communication Type-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,16,0,32">
            <TextBlock Text="Communication Type :" Margin="5" Padding="10 0" FontSize="20"/>
            <TextBlock Name="communication" Margin="5" Padding="10 0" FontSize="20" Width="162" />
        </StackPanel>
    </Grid>

</Window>
